<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:baselineAligned="false">

        <fragment android:name="com.homework.CityAndOptionsChooser"
            android:id="@+id/citiesAndOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/weather_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >
            <fragment android:name="com.homework.WeatherInfoFragment"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>